{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Auth0": {
    "Authority": "https://dev-2as-cr7d.us.auth0.com",
    "ClientId": "mba7xP61UdwbP3ePrUuYqJTga6jmdBGx"
  }
}
