{
  "Service": {
    "BaseUrl": "http://localhost:5247/api",
    "TokenService": "33333333-3333-3333-33333333333333333"
  },
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Log": {
    "SeqHost": "http://localhost:5341/logs",
    "SeqApiKey": "NHE4m7OhidFEEHDMINvd",
    "SeqFilePath": "C:\\Ecommerce\\Logs\\services"
  }
}
