{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiCode": "APPROD",
    "ApiAutorizedUrl": "http://localhost:5247/api/",
    "ApiAutorizedMethod": "Authorize​/ValidateAccessToken",
    "DataBases": {
      "DbProducts": {
        "ConnectionString": "Server=3ZCTZD3\\MSSQLSERVER2019;initial catalog=EcommerceProducts;persist security info=True;user id=usr_products;password=ServiceProducts1234;MultipleActiveResultSets=True;",
        "StoreProcedures": {
          "SpCreateValue": "[dbo].[SpCreateValue]",
          "SpGetValues": "[dbo].[SpGetValues]"
        }
      }
    },
    "Log": {
      "SeqHost": "http://localhost:5341/logs",
      "SeqApiKey": "NHE4m7OhidFEEHDMINvd",
      "SeqFilePath": "C:\\Ecommerce\\Logs\\services"
    },
    "DefaultItemsByPage": 25,
    "MaxItemsByPage": 100
  }
}
