{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiCode": "ANOTIF",
    "ApiSwaggerName": "API de Notificaciones",
    "ApiAutorizedUrl": "http://localhost:5447/api",
    "ApiAutorizedMethod": "Authorize/AccessToken/validate",
    "EmailNotificationQueueName": null,
    "Gmail": {
      "Email": "",
      "Password": ""
    },
    "QueueMesageName": "",
    "DataBases": {
      "DataBase1": {
        "ConnectionString": "Server=Server\\SQLEXPRESS;initial catalog=dbName;persist security info=True;user id=user_id;password=user_password;MultipleActiveResultSets=True;",
        "StoreProcedures": {
          "SpCreateValue": "[dbo].[SpCreateValue]",
          "SpGetValues": "[dbo].[SpGetValues]"
        }
      }
    },
    "Log": {
      "SeqHost": "http://10.43.102.50:8081",
      "SeqApiKey": "ccMAI0FJKCbnJLI64yeV",
      "SeqFilePath": "C:\\Ecommerce\\Logs\\services"
    }
  }
}
